# Connection properties
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:hsql://localhost
hibernate.connection.username=sa
hibernate.connection.password=
#JDBC connection pool (use the built-in)
hibernate.connection.pool_size=1
#SQL dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#Enable Hibernate's automatic session context management
hibernate.current_session_context_class=thread
#Enable the second-level cache
hibernate.cache.provider_class=org.hibernate.testing.cache.CachingRegionFactory
#Echo all executed SQL to stdout
hibernate.show_sql=true
#Drop and re-create the database schema on startup
hibernate.hbm2ddl.auto=update
#Normally do not set this
javax.persistence.sharedCache.mode=ALL
