<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xallarap</groupId>
  <artifactId>passport-service</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>passport-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>4.1.6.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>passport-service</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <!-- http port -->
            <port>9090</port>
            <!-- application path always starts with / -->
            <path>/</path>
            <!-- optional path to a context file -->
            <contextFile>${tomcatContextXml}</contextFile>
            <!-- optional system propoerties you want to add -->
            <systemProperties>
              <appserver.base>${project.build.directory}/appserver-base</appserver.base>
              <appserver.home>${project.build.directory}/appserver-home</appserver.home>
              <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
              <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
            </systemProperties>
            <!-- if you want to use test dependencies rather than only runtime -->
            <useTestClasspath>false</useTestClasspath>
            <!-- optional if you want to add some extra directories into the classloader -->
            <additionalClasspathDirs>
              <additionalClasspathDir></additionalClasspathDir>
            </additionalClasspathDirs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
